REACT_APP_ENV=local

REACT_APP_API_ENDPOINT=http://localhost:4014/graphql

# should match same as on api
REACT_APP_GOOGLE_CLIENTID=

REACT_APP_MQTT_HOST=
REACT_APP_MQTT_PORT=
REACT_APP_MQTT_USER=
REACT_APP_MQTT_PASSWORD=
REACT_APP_ISSUES_URL=
